global:
  scrape_interval: 10s

scrape_configs:
  - job_name: "cadvisor"
    static_configs:
      - targets: ["cadvisor:8080"]

  - job_name: "auth_service"
    static_configs:
      - targets: ["auth:8085"]

  - job_name: "products_service"
    static_configs:
      - targets: ["products:8083"]

  - job_name: "gateway_service"
    static_configs:
      - targets: ["gateway:4000"]
